		server.port=8080

spring.application.name=LanguageProgression
logging.level.root=WARN

# postgreSQL
spring.datasource.username=postgres
spring.datasource.password=24586
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LanguageProgression
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
